[gd_scene load_steps=2 format=3 uid="uid://dw17iofuwto1d"]

[ext_resource type="Script" uid="uid://dbc6154nqiyqu" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 19.0
offset_top = 224.0
offset_right = 59.0
offset_bottom = 264.0
script = ExtResource("1_0fbet")
