[gd_scene load_steps=9 format=3 uid="uid://devfkjb4epjqq"]

[ext_resource type="Script" uid="uid://dhnjkkjdqdm35" path="res://death_screen.gd" id="1_6bi5g"]
[ext_resource type="Texture2D" uid="uid://db7fwmbk0jd78" path="res://menu_scene/pfp.jpg" id="1_ex68u"]
[ext_resource type="FontFile" uid="uid://dq5tf0bkavhnn" path="res://menu_scene/fonts/GrapeSoda.ttf" id="2_6bi5g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0ggs"]
texture = ExtResource("1_ex68u")
modulate_color = Color(0.466181, 0.466181, 0.466181, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0ggs"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s44ck"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhlqb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f562y"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[node name="Death_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bi5g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y0ggs")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.5
offset_top = -292.0
offset_right = 260.5
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_6bi5g")
theme_override_font_sizes/font_size = 120
text = "Game Over..."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -91.5
offset_right = 206.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="Main Menu" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.956863, 0.309804, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6bi5g")
theme_override_font_sizes/font_size = 75
theme_override_styles/hover = SubResource("StyleBoxFlat_y0ggs")
theme_override_styles/normal = SubResource("StyleBoxFlat_s44ck")
text = "Main Menu"

[node name="Reset" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.956863, 0.309804, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6bi5g")
theme_override_font_sizes/font_size = 75
theme_override_styles/hover = SubResource("StyleBoxFlat_hhlqb")
theme_override_styles/normal = SubResource("StyleBoxFlat_f562y")
text = "Restart"

[connection signal="pressed" from="VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Reset" to="." method="_on_reset_pressed"]
