[gd_scene load_steps=3 format=3 uid="uid://8dhxn7pmbfgj"]

[ext_resource type="Script" uid="uid://bgyh044eskrvv" path="res://main_menu.gd" id="1_7mewq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7mewq"]
load_path = "res://.godot/imported/ClassicalButtons.png-0352849ba962cad3c6e81c6bd9ee9663.ctex"

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_7mewq")

[node name="Button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="Button_manager"]
layout_mode = 0
offset_left = 353.0
offset_top = 144.0
offset_right = 827.0
offset_bottom = 237.0
texture_normal = SubResource("CompressedTexture2D_7mewq")

[node name="Options" type="TextureButton" parent="Button_manager"]
layout_mode = 0
offset_left = 344.0
offset_top = 254.0
offset_right = 839.0
offset_bottom = 341.0

[node name="Quit" type="TextureButton" parent="Button_manager"]
layout_mode = 0
offset_left = 343.0
offset_top = 358.0
offset_right = 845.0
offset_bottom = 448.0

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
