[gd_scene load_steps=5 format=3 uid="uid://bdfb35bbo1g3s"]

[ext_resource type="Script" uid="uid://dmny35xjwh53m" path="res://win_screen.gd" id="1_l5t5q"]
[ext_resource type="Texture2D" uid="uid://db7fwmbk0jd78" path="res://menu_scene/pfp.jpg" id="1_wmwda"]
[ext_resource type="FontFile" uid="uid://dq5tf0bkavhnn" path="res://menu_scene/fonts/GrapeSoda.ttf" id="2_l5t5q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1txte"]
texture = ExtResource("1_wmwda")

[node name="Win_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5t5q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1txte")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.5
offset_top = -60.0
offset_right = 292.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_l5t5q")
theme_override_font_sizes/font_size = 120
text = "You Win!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -61.0
offset_right = 104.0
offset_bottom = -5.0
grow_vertical = 0
theme_override_constants/separation = 7

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_l5t5q")
theme_override_font_sizes/font_size = 30

[node name="PointsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_l5t5q")
theme_override_font_sizes/font_size = 30
