[gd_scene load_steps=22 format=3 uid="uid://8ig4gqu8ad78"]

[ext_resource type="Texture2D" uid="uid://cel3jbbq6b6ay" path="res://Items/Fruits/Apple.png" id="1_eu360"]
[ext_resource type="Script" uid="uid://bbsi7g06j1ejr" path="res://level_1/collectable.gd" id="1_kmerw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmerw"]
atlas = ExtResource("1_eu360")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhoyd"]
atlas = ExtResource("1_eu360")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lijcf"]
atlas = ExtResource("1_eu360")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4dw"]
atlas = ExtResource("1_eu360")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2ad"]
atlas = ExtResource("1_eu360")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eikqr"]
atlas = ExtResource("1_eu360")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey054"]
atlas = ExtResource("1_eu360")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgi6c"]
atlas = ExtResource("1_eu360")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ieb"]
atlas = ExtResource("1_eu360")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0br01"]
atlas = ExtResource("1_eu360")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu6b6"]
atlas = ExtResource("1_eu360")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1v0w"]
atlas = ExtResource("1_eu360")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8yca"]
atlas = ExtResource("1_eu360")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjgvu"]
atlas = ExtResource("1_eu360")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e144v"]
atlas = ExtResource("1_eu360")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wafd"]
atlas = ExtResource("1_eu360")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0kh8"]
atlas = ExtResource("1_eu360")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kw4bk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmerw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhoyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lijcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eikqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgi6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ieb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0br01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu6b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1v0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8yca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjgvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e144v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wafd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0kh8")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt6rs"]

[node name="Collectable" type="Area2D"]
script = ExtResource("1_kmerw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kw4bk")
autoplay = "default"
frame_progress = 0.125192

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tt6rs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
