[gd_scene load_steps=15 format=3 uid="uid://7msqwy8m3a74"]

[ext_resource type="Script" uid="uid://smb14m47e4yw" path="res://level_1/checkpoint.gd" id="1_1nycm"]
[ext_resource type="Texture2D" uid="uid://ceq8pe8g0hp3m" path="res://Interactibles/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="1_e3nrm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nycm"]
atlas = ExtResource("1_e3nrm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vcpr"]
atlas = ExtResource("1_e3nrm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aise1"]
atlas = ExtResource("1_e3nrm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_an0mc"]
atlas = ExtResource("1_e3nrm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7xfn"]
atlas = ExtResource("1_e3nrm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igyxb"]
atlas = ExtResource("1_e3nrm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0aem"]
atlas = ExtResource("1_e3nrm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3roc"]
atlas = ExtResource("1_e3nrm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iqho"]
atlas = ExtResource("1_e3nrm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ic5"]
atlas = ExtResource("1_e3nrm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bmd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vcpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aise1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an0mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7xfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igyxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0aem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3roc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iqho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ic5")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_076mu"]
size = Vector2(33, 49)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_1nycm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1bmd5")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 8.5)
shape = SubResource("RectangleShape2D_076mu")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
