[gd_scene load_steps=3 format=3 uid="uid://ch3w67onhoerw"]

[ext_resource type="Texture2D" uid="uid://1medybnsleto" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Spikes/Spikes.png" id="1_7qxjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp5x1"]

[node name="FallingSpikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
texture = ExtResource("1_7qxjg")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-11, -1, -12, -1, -15, -6, -15, -16, 16, -16, 16, -10, 13, -5, 5, 0, 4, 0, -3, -3, -4, -3)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gp5x1")
